# You always want those
kali-linux-core
kali-desktop-live

# Kali applications
#<package>
# You can customize the set of Kali metapackages (groups of tools) to install
# For the complete list see: https://tools.kali.org/kali-metapackages
kali-linux-default
# kali-linux-large
# kali-linux-everything
# kali-tools-top10
kali-tools-information-gathering
kali-tools-crypto-stego
kali-tools-forensics

# Graphical desktop
kali-desktop-xfce

# Git package pre-reqs
git
python3-pip
#python-pip
python-dev
build-essential
python2.7-dev
#python-pyexiv2
python-openssl
python2
python-dnspython
#python-requests
python-argparse
build-essential
libsqlite3-dev
libseccomp-dev
libsodium-dev
publicsuffix
cargo
pkg-config

# Custom tools
python3
spiderfoot
sherlock
# maltego - throws a postgresql error
python3-shodan
theharvester
webhttrack
outguess
stegosuite
anbox
wireshark
openvpn

# Browsers
chromium
torbrowser-launcher
tor
firefox-esr

#browser extensions
webext-https-everywhere
webext-browserpass
webext-ublock-origin
webext-privacy-badger
webext-bulk-media-downloader