# You always want those
kali-linux-core
kali-desktop-live

# Kali applications
#<package>
# You can customize the set of Kali metapackages (groups of tools) to install
# For the complete list see: https://tools.kali.org/kali-metapackages
kali-linux-default
# kali-linux-large
# kali-linux-everything
# kali-tools-top10
kali-tools-information-gathering
kali-tools-crypto-stego
kali-tools-forensics

# Graphical desktop
kali-desktop-xfce

# Custom tools
python3
spiderfoot
sherlock
maltego
python3-shodan
theharvester
webhttrack
outguess
stegosuite
anbox
wireshark
openvpn

# Browsers
chromium
torbrowser-launcher
tor
firefox-esr
